# login-service

./: pom.xml
src/main/java/com/pst/login/: LoginServiceApplication.java
src/main/java/com/pst/login/configuration/: LoginConfiguration.java
src/main/java/com/pst/login/controller/: LoginController.java
src/main/java/com/pst/login/entity/: UserEntity.java
src/main/java/com/pst/login/repository/: LoginRepository.java
src/main/java/com/pst/login/request/: EmailRequest.java  LoginRequest.java  UserRequest.java
src/main/java/com/pst/login/response/: LoginResponse.java  MessageResponse.java  UserResponse.java
src/main/java/com/pst/login/service/: LoginService.java
src/main/resources/: application.properties
src/test/java/com/pst/login/: LoginServiceApplicationTests.java
