spring.application.name=login-service
server.port=5001
#DEP
#user_service_url=https://pst-user-service.df.r.appspot.com/api/user/
#message_service_url=https://pst-messaging-service.el.r.appspot.com/api/email 
#Dev
user_service_url=http://localhost:5000/api/user/
message_service_url=http://localhost:5555/api/email